type: collection.insomnia.rest/5.0
name: RocketLog
meta:
  id: wrk_968b112a32014ef9b13d94fa783ca0a7
  created: 1742835020915
  modified: 1742835020915
collection:
  - name: Users
    meta:
      id: fld_6d74707c21084536ae80ea401910e146
      created: 1742835034195
      modified: 1742835348710
      sortKey: -1742835034195
    children:
      - url: "{{ _[''].BASE_URL }}/{{ _[''].RESOURCES }}"
        name: Create
        meta:
          id: req_d4b39942c84a4048b527916a2646a132
          created: 1742835259479
          modified: 1742835364954
          isPrivate: false
          sortKey: -1742835259479
        method: POST
        headers:
          - name: User-Agent
            value: insomnia/10.3.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    environment:
      "":
        RESOURCES: users
cookieJar:
  name: Default Jar
  meta:
    id: jar_5ec5d50b7478117c4c9b48f4eb2ef61d859773b9
    created: 1742835020923
    modified: 1742835020923
environments:
  name: Base Environment
  meta:
    id: env_5ec5d50b7478117c4c9b48f4eb2ef61d859773b9
    created: 1742835020919
    modified: 1742835135414
    isPrivate: false
  subEnvironments:
    - name: Dev
      meta:
        id: env_0412a12d917f4e56ad813a8f9069c8b4
        created: 1742835118610
        modified: 1742835144804
        isPrivate: false
        sortKey: 1742835118610
      data:
        "":
          BASE_URL: http://localhost:3333
